GET http://localhost:1234/ HTTP/1.1

### recuperar peliculas
GET http://localhost:1234/movies HTTP/1.1

### recuperar movies por id

GET http://localhost:1234/movies/20f7b679-7a04-4879-ad05-f563c504473a HTTP/1.1

### peliculas por genero

GET http://localhost:1234/movies?genre=action HTTP/1.1

### crear nuevo recurso

POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{
  "title": "The Matrix",
  "year": 1999,
  "director": "Lana Wachowski",
  "duration": 136,
  "poster": "https://i.ebayimg.com/images/g/QFQAAOSwAQpfjaA6/s-l1200.jpg",
  "genre": ["Action", "Sci-Fi"],
  "rate": 8.7
  }

### actualizar movie

PATCH  http://localhost:1234/movies/8cb9a7d5-6111-11ef-9a03-00ffb64e65be HTTP/1.1
Content-Type: application/json

{
  "year": 1994,
  "duration": 142,
  "rate": 9.3
}

###

DELETE http://localhost:1234/movies/142de186-dc4b-4487-971d-1ccbadc2163f HTTP/1.1


####
  
