<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>miduChat</title>

  <script type="module">
    import { io } from 'https://cdn.socket.io/4.7.5/socket.io.esm.min.js'

    const getUsername = async ()=>{ // recuperar el usuuario o en su defecto crear otros esto con fines practicos porque se deberia hacer una validacion de usuario 
      const username = localStorage.getItem('username')
      if (username) {
        console.log(`User existed ${username}`)
        return username
      }

      const res = await fetch('https://random-data-api.com/api/users/random_user')
      const { username: randomUsername } = await res.json()

      localStorage.setItem('username', randomUsername)
      return randomUsername

    }

    const socket = io({
      auth: {
        username: await getUsername(),
        serverOffset: 0     /// para saber cuan fue el ultimo mensaje que vio el usuario
      }
    })

    const form = document.getElementById('form')
    const input = document.getElementById('input')
    const messages = document.getElementById('messages')

    

    socket.on('chat message', (msg, serverOffset, username )=>{ // se escucha el mensaje que recibe del servidor 
      const own = username === localStorage.getItem('username') ?  'own' : 'outside'
      const item = `<li id="${own}">
        <p>${msg}</p>
        <small>${username}</small>
        </li>`
      messages.insertAdjacentHTML('beforeend',item)
      socket.auth.serverOffset = serverOffset // se guarda el id del ultimo mensaje recibido en caso de perder la conexion cargar los mensaje que no se han leido 
      messages.scrollTop = messages.scrollHeight // scroll para que siempre se vea el mesaje que llega
    })

    form.addEventListener('submit', (e)=>{
      e.preventDefault()

      if (input.value) {
        socket.emit('chat message', input.value, ) // emite el mensaje al servidor 
        input.value = ''
      }


    })

  </script>
 
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }
    :root {
      color-scheme: ligth dark;

    }

    body {
      margin: 0;
      font-size: system-ui, BlinklMacSystemFont, 'seoge UI', Roboto, Oxygen,  Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: grid;
      place-content: center;
      height: 100vh;
      padding: 36px, 36px, 100px, 36px;
      grid-template-rows: 1fr;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow-y: scroll;
      height: 100%;
      scroll-behavior: smooth;
      padding-bottom: 48px;
    }

    #message>li{
      padding: .5rem 1rem;
      
    }

    #messages>#own{
        text-align: left;
        color: cadetblue;
    }

    #messages>li:nth-child(odd) {
      background: #000;
    }

    #chat {
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 350px;
      height: 100%;
      position: relative;
    }

    #form {
      bottom: 0;
      display: flex;
      height: 48px;
      left: 0;
      padding: 4px;
      position: absolute;
      right: 0;
    }

    #input {
      border-radius: 9999px;
      border: 1px solid #eee;
      flex: 1;
      margin: 4px;
      padding: 0 8px;
    }

    #input:focus {
      outline: 0;
    }

    #form > button {
      background:#09f;
      color: #fff;
      border: 0;
      margin: 4px;
      border-radius: 4px;

    }

    #form>button:hover{
      background: #0cf;
    }

  </style>
</head>
<body>
  <section id="chat">
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
      <button type="submit">Enviar</button>
    </form>

  </section>
  
</body>
</html>