GET http://localhost:1234/ HTTP/1.1

### recuperar peliculas
GET http://localhost:1234/movies HTTP/1.1

### recuperar movies por id

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1

### peliculas por genero

GET http://localhost:1234/movies?genre=crime HTTP/1.1

### crear nuevo recurso

POST http://localhost:1234/movies HTTP/1.1
Content-Type: application/json

{
    "title": "The Dark Knight",
    "year": 2008,
    "director": "Christopher Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ],
    "rate": 9
  }

### actualizar movie

PATCH  http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3 HTTP/1.1
Content-Type: application/json

{
  "year": 1995,
  "duration": 200
}